main {
  --inline-padding: 1.5rem;
  --padding-block: 2em;
  --margin-block: 2em;
  transition: opacity 0.5s;
}

@media screen and (min-width: 650px) {
  main {
    --inline-padding: 3.5rem;
  }
}
@media screen and (min-width: 800px) {
  main {
    --inline-padding: 5rem;
  }
}
@media screen and (min-width: 1200px) {
  main {
    --inline-padding: 9rem;
  }
}

@media screen and (min-width: 1500px) {
  main {
    --inline-padding: 14rem;
  }
}
.main-title {
  padding-inline: var(--inline-padding) 0;
  padding-block: clamp(300px, 100vw, 500px) 1em;
  max-width: 20ch;
}

@media screen and (min-width: 1200px) {
  .main-title {
    padding-block: 30vw 10vw;
  }
}
@media screen and (min-width: 1500px) {
  .main-title {
    padding-block: 20vw 10vw;
  }
}
.photo-list {
  width: 100%;
  height: auto;
}

@media screen and (min-width: 1200px) {
  .photo-list {
    width: 90%;
    margin: 0 auto;
  }
  .photo-list * {
    border-radius: 20px;
  }
}

.photo-list-item {
  display: none;
  width: 100%;
}
.photo-list-item span {
  aspect-ratio: 16/9;
}
.photo-list-item.active {
  display: inline-block;
}
.desc-container {
  padding-inline: var(--inline-padding);
}
.desc-title {
  padding-block: var(--padding-block);
}
.desc-body {
  padding-bottom: var(--padding-block);
  border-bottom: 1px solid hsl(0, 0%, 70%);
}

.clients-container {
  padding-inline: var(--inline-padding);
}
.client-title {
  padding-block: var(--padding-block) 0;
}
.clients-list {
  padding-bottom: var(--padding-block);
  border-bottom: 1px solid hsl(0, 0%, 70%);
}

.clients-list li:nth-child(1) {
  margin-top: 0.3em;
}
.clients-list li:last-child {
  margin-bottom: 0;
}
.clients-list li {
  margin-block: 0.5em;
}

@media screen and (min-width: 650px) {
  .clients-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .clients-list li {
    margin-block: 0.2em;
  }
}

@media screen and (min-width: 1200px) {
  .clients-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-block: var(--padding-block);
  }

  .client-title {
    grid-column: 1/2;
    border-bottom: 1px solid hsl(0, 0%, 70%);
  }
  .clients-list {
    grid-column: 2/4;
  }
}
